
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #252A4E;
    --secondary-color: #a249ed;

}

body{
    font-family: "Hind", serif;

    color:#252A4E;
}

section{
    padding: 100px 0;
}

.row-container{
    margin-top: 50px;
}
.banner-section{
    background-image: url(/images/banner-bg.webp);
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    /* height: 100vh; */
    position: relative;
    margin: 15px;
    padding: 8px;
}
.section-btn{
    height: 100%;
    display: flex
;
    justify-content: flex-end;
    align-items: flex-end;
}

.title{
    font-size: 55px;
    font-weight: 800;
    line-height: 1;
}

.banner-img{
    position: relative;
    bottom: -89px;
}
.banner-content{
    margin-top: 100px;
    padding-right: 100px;
}

.banner-title{
    font-size: 70px;
    font-weight: 800;
    line-height: 1;
}

.banner-text{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 20px;
    color:#515670;
}

.banner-title span{
    color: var(--secondary-color);
}
.sub-heading{
    position: relative;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 0.32px;
    line-height: 26px;
    font-weight: 400;
    font-family: var(--galada);
    text-transform: uppercase;
    background: linear-gradient(90deg, #FFA835 -3.85%, #FA3DCC 97.3%, #FA3AD0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
    margin-bottom: 12px;
}




.banner-icon{
    width: 100%;
    background: linear-gradient(90deg, #9255CE -2.17%, #BE60FF 100%);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
    border-radius: 30px 45px 30px 30px;
    position: relative;
    padding: 20px;
    top: 28px;
    right: -13px;
}

.banner-icon h2{
    font-size: 45px;
    font-weight: 800;
    /* line-height: 1.5; */
    color: #fff;
    /* margin-bottom: 20px; */
    text-align: start;
    margin: unset;
    line-height: 38px;
    padding: 10px;
}

.banner-icon h4{
    font-size: 27px;
    font-weight: 600;
    line-height: 1.5;
    color: #fff;
    /* margin-top: 20px; */
    text-align: start;
    text-transform: uppercase;
}


.marquee-content{
    background: linear-gradient(90deg, #70DBFF 0%, #DD98FF 100%);
    border-radius: 0 0 35px 30px;
    overflow: hidden;
    padding: 23px 45px;
    width: 100%;
    position: absolute;
    left: 9px;
    bottom: -12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* <!--===================================== about section end ========================================--> */
.about-right-container{
    padding-left: 50px;
}
.about-text p{
    font-size: 18px;
    line-height: 1.5;
    color: #515670;
    margin-top: 20px;
}

.about-img{
    position: relative;
    transform: translate(30px, 30px);
    width: 100%;
}

.about-figure{
    position: relative;
  background-color: aqua;
  padding: 20px;
}


.about-list{
 
    list-style: none;
    padding: unset;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 100px); 
    gap: 10px; }


.about-list li{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}

.about-icon{
 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--secondary-color);
    width: 50px;
    height: 50px;
    background: linear-gradient(90deg, #5A1CCB -2.17%, #815EDC 100%);
    border-radius: 50px 6px 6px 6px;
}

.about-icon .bi{
    font-size: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}


.about-list-title{
    font-size: 20px;
    line-height: 1.16;
    /* margin-bottom: 4px; */
    font-weight: 600;
    margin-left: 10px;
}

.about-list-text p{
    font-size: 16px;
    line-height: 1.5;
    color: #515670;
    margin: unset;
}
/* <!--===================================== about section end ========================================--> */




/* <!--===================================== service section start ========================================--> */

.service-index {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-index h2{
    position: relative;
    display: inline-block;

    letter-spacing: 0.32px;
margin: unset;
    font-weight: 600;
    font-family: var(--galada);
    text-transform: uppercase;
    background: linear-gradient(90deg, #FFA835 -3.85%, #FA3DCC 97.3%, #FA3AD0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.service-title h3{
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    color: #252A4E;
    margin-bottom: 20px;
}

.service-row{
    border-bottom: 2px solid red;
    margin-bottom: 30px;
}

.service-icon{
    display: flex;
    justify-content: center;
}

.service-icon .bi{
    font-size: 45px;
    color:red;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* <!--===================================== service section end ========================================--> */




/* <!--===================================== project section start========================================--> */




/* <!--===================================== project section start========================================--> */





/* <!--===================================== testimonial section start========================================--> */


.testimonial-card{
    background: linear-gradient(90deg, #70DBFF 0%, #DD98FF 100%);
    padding: 0px 20px;
    border-radius: 20px;
}


.testimonial-img{
    height: 58px;
    width: 58px;
    background: red;
    border-radius: 64%;
    border: 2px solid;
}

.testimonial-top{
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
   
}


.testimonial-bottom h2{
    font-size: 65px;
    font-weight: 600;
    line-height: 1.5;
    color: #fff;
    margin-top: 20px;
    text-align: start;
    text-transform: uppercase;
}

.testimonial-bottom p{
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
    margin: unset;
}

  .testimonial .testimonial-content {
    margin: 10px 10px 0;
    /* background: #efefef; */
    padding: 0px 60px;
    position: relative;
    border: none;
    border-radius: 8px;
    font-style: italic;
    font-size: 25px;
    border: 2px solid;
    border-radius: 20px;
  }
  
  .testimonial .testimonial-content:before,
  .testimonial .testimonial-content:after {
    content: "\201C";
    position: absolute;
    font-size: 80px;
    line-height: 1;
    color: #757f9a;
    font-style: normal;
  }
  
  .testimonial .testimonial-content:before {
    top: 0;
    left: 10px;
  }
  
  .testimonial .testimonial-content:after {
    content: "\201D";
    right: 10px;
    bottom: -0.5em;
  }
  
.testimonial-start{
    display: flex    ;
        justify-content: left;
        align-items: center;
        margin: 20px 0px;
}

.testimonial-start .bi{
    margin: 0px 5px;
    font-size: 20px;
}
/* <!--===================================== testimonial section start========================================--> */

/* <!--===================================== project section start========================================--> */
.project-img{
    height: 550px;
}

.project-card .project-img {
    transition: 1ms ease-in-out;
}

.project-card:hover .project-img{
    transform: scaleX(1) scaleY(1) scaleZ(0.1) rotateX(15deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
}

.project-content{
    margin-top: -100px;
    z-index: 1;
}
/* <!--===================================== project section end========================================--> */



/* <!--===================================== choice section start========================================--> */

.choice-container{
    position: relative;
    padding: 10px;
    background-color: transparent;
height: 400px;
border: 15px solid transparent;
  /* border-image:linear-gradient(180deg, red 0%, #00000000 90.04%); */
  /* border-image:linear-gradient(180deg, #00000000  0%, red 90.04%); */
  border-image-slice: 1;
border-radius: 20px;
background: linear-gradient(white, white) padding-box, 
linear-gradient(180deg, red 0%, #00000000 90.04%) border-box;
}

/* <!--===================================== choice section end========================================--> */


















/* ----------------------------new about  */

.about-img-container{
    position: relative;
}
.about-img-001{
    border-radius: 20px;
    border: 5px solid #fff;
}

.A-image01{

}

.A-image02{
    margin-top: -80px;
    margin-left: 177px;
}

.project-counter{
    width: 265px;
    background-color: aqua;
    display: flex;
    justify-content: space-evenly;
    border-radius: 100px 100px 100px 100px;
    align-items: center;
    padding: 17px 15px;
    position: absolute;
    bottom: 75px;
    background-size: cover;
    background-position: center center;
    transition: all .4s ease;
    animation: boxmove 3s infinite linear alternate;

}

.project-counter:hover{
    background-color: #fff;
}

.project-icon .bi{
    display: flex;
    font-size: 50px;
}

.project-number h2{
    margin: unset;
    font-weight: 600;
}

.project-number p{
    margin: unset;
    font-weight: 600;
    font-size: 20px;

}






/* project */


.image-box {
    width: 200px;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5px;
    border-radius: 20px;
    transition: all ease .5s;
    border: 2px solid;
}

.image-box:hover{
   width: 300px;
}

/* Target multiple .image-box elements */
.image-box:nth-of-type(1) {
    background-image: url(/images/about-img-1.jpg);
}

.image-box:nth-of-type(2) {
    background-image: url(/images/about-img-2.jpg);
}

.image-box:nth-of-type(3) {
    background-image: url(/images/elearning-08.jpg);
}

.image-box:nth-of-type(4) {
    background-image: url(/images/banner-img.webp);
}



* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}



.timeline-container {
	height: 450px;
	width: 400px;
}

.timeline {
	height: 100%;
	width: 100%;
	list-style-type: none;
	padding: 0;
}

.timeline-item {
	position: relative;
	width: auto;
	height: 100px;
	padding-left: 40px;
	margin: 30px;
}

.timeline-item:after, .indicator {
	position: absolute;
	content: '';
}

.timeline-item:after {
	left: 0;
	top: 0;
	height: 130%;
	width: 0px;
	border: 4px solid #9a9a9a;
	border-radius: 20px;
}

.timeline-item:last-child:after {
	height: 0;
}

.indicator {
	left: -11px;
	top: 0;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-align: center;
	background-color: #9a9a9a;
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.inner-dot {
	height: 15px;
	width: 15px;
	background-color: #fff;
	border-radius: 50%;
	z-index: 2;
}

.event {
	height: 100%;
	width: 300px;
	background: #eee;
	display: flex;
	flex-direction: row;
}

.icon-container {
	height: 100px;
	width: 100px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
} 

.icon-container:before {
	position: absolute;
	content: '';
	height: 0;
	width: 0;
	left: -20px;
	top: 5px;
	border-left: 10px solid transparent;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
}

.timeline-item:nth-child(1) .event .icon-container:before {
	border-right: 10px solid #ff6347;
} 

.timeline-item:nth-child(2) .event .icon-container:before {
	border-right: 10px solid #1e88e5;
} 

.timeline-item:nth-child(3) .event .icon-container:before {
	border-right: 10px solid #33cc33;
} 

.description-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	color: #333;
	padding: 10px;
}









